<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Наука и техника"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/view_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/view" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/news_one"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="UseCompoundDrawables">

            <com.novitsky.lentanewsclient.customview.UrlImageView
                android:id="@+id/image_news_one"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@string/news_image"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/title_news_one"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="4"
                tools:text="Президент Киргизии заявил о праве граждан выбирать форму правления" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/news_two"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <com.novitsky.lentanewsclient.customview.UrlImageView
                android:id="@+id/image_news_two"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@string/news_image"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/title_news_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="4"
                tools:text="Пушков раскрыл тактику Украины в конфликте с Россией" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/news_three"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_one"
            tools:ignore="UseCompoundDrawables">

            <com.novitsky.lentanewsclient.customview.UrlImageView
                android:id="@+id/image_news_three"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:contentDescription="@string/news_image"/>

            <TextView
                android:id="@+id/title_news_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="4"
                tools:text="Диетолог назвала полезный для сердца и щитовидной железы продукт"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/news_four"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_two"
            tools:ignore="UseCompoundDrawables">

            <com.novitsky.lentanewsclient.customview.UrlImageView
                android:id="@+id/image_news_four"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:contentDescription="@string/news_image"/>

            <TextView
                android:id="@+id/title_news_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="4"
                tools:text="Трамп назвал победителя президентских выборов в 2024 году"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>