<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_news"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_weight="1"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
    tools:ignore="UseCompoundDrawables">

    <com.novitsky.lentanewsclient.customview.UrlImageView
        android:id="@+id/image_news"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:contentDescription="@string/news_image"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/title_news"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="4"
        tools:text="Президент Киргизии заявил о праве граждан выбирать форму правления" />

</LinearLayout>